# Server Config
PORT=                 # Server port
IP_ADDRESS=           # Server IP address
NODE_ENV=             # Environment (development/production)
CORS_ORIGIN=          # Allowed CORS origins (comma-separated list)

# Database Config
DATABASE_URL=         # MongoDB connection string
COLLECTION_NAME=      # Database name

# Security & JWT
BCRYPT_SALT_ROUNDS=   # Salt rounds for bcrypt (e.g., 10)
JWT_ACCESS_SECRET=    # Secret for JWT access token
JWT_REFRESH_SECRET=   # Secret for JWT refresh token
JWT_ACCESS_EXPIRES_IN= # JWT access token expiry (e.g., 1d)
JWT_REFRESH_EXPIRES_IN= # JWT refresh token expiry (e.g., 30d)

# Super Admin
SUPER_ADMIN_FULLNAME= # Full name of the super admin
SUPER_ADMIN_EMAIL=    # Super admin email
SUPER_ADMIN_PASSWORD= # Super admin password
SUPER_ADMIN_ROLE=     # Super admin role (e.g., SUPER-ADMIN)
SUPER_ADMIN_IS_VERIFIED= # Super admin verified status (true/false)
SUPER_ADMIN_STATUS=   # Super admin status (e.g., active)

# SMTP Config
SMTP_EMAIL_USER=      # SMTP username
SMTP_EMAIL_PASS=      # SMTP password

# API Keys
GOOGLE_MAPS_API_KEY=  # Google Maps API key
STRIPE_SECRET_KEY=    # Stripe secret key
STRIPE_WEBHOOK_SECRET= # Stripe webhook secret key
